<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>page layout using div</title>
<style>
*{
	margin:0;
}

body{
    margin: 0px;
}
.wrap{
	width:1360px;             
	margin:0px;
	background:#ddd;
}
.header{
	height:100px;
	background:#543;
    text-align: center;
    font: 1em sans-serif;
    font-size: larger;
    padding: 20px;
}
.nav{
	height:50px;
	background:crimson;
    text-align: center;
}
.container{
	background:#ccc;
}
.left{
	width:30%;
	height:200px;
	float:left;
	background:#333;
}
.right{
	width:70%;
	height:200px;
	float:left;
    background-color: darkorange;
}
.clear{
	clear:both;    
}
.footer{
	height:80px;
	background:#ccc;
    text-align: center;
}


body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1360px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}


</style>
<head>
<body>
	<div class="wrap">
        <div class="header">Codekul Training Institute</div>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/img1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/img2.jpg" style="width:100%">
                <div class="text">Caption Text</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/img3.jpg" style="width:100%">
                <div class="text">Caption Text</div>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
        </div>
		
		<div class="container">
			<div class="left">
                <div class="nav">Navigation</div>
                <ul>
                    <li><a class="active" href="Home"></a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#News">News</a></li>
                </ul>
            </div>
			<div class="right">
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin
                    molestie malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada
                    feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet
                    elit, eget tincidunt nibh pulvinar a. Sed porttitor lectus nibh. Sed porttitor lectus nibh.</p>
            </div>
			<div class="clear"></div>
		</div>
		<div class="footer">Footer- copyright - <a href="codekul.com">codekul.com</a> </div>
	</div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body>
</html>