<!DOCTYPE html>
<html>

<head>
    <title>css dimensions</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            background-color:darkturquoise;
            overflow: auto;
        }

        ul{
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }

        li{
            float: left;
    
        }
    
        .logo img {
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 25px 15px;
            text-decoration:underline
            text-align: center;
        }
        div.class1{
            margin:4px, 4px; 
                padding:4px;  
                max-width: 500px; 
                height: 500px; 
                overflow-x:auto; 
                overflow-y: scroll; 
                text-align:justify; 
        }

        footer {
            position: fixed;
            align-content: flex-end;
            bottom: auto;
        }
    </style>
</head>

<body>
    <!-- <header>Beyond Kilos and calories</header> -->
    <div class="logo"><a download="image.png" href="logo.png"> <img src="image.png"></a></div>


    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </nav>

    <footer>@ Beyond Kilos and calories</footer>
    
</body>

</html>