<!DOCTYPE html>
<html>
    <head>
        <title>Sanket Portfolio</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }
    
            nav {
                width: 100%;
                background-color: rgb(36, 194, 44);
                overflow: auto;
                height: 78px ;
                width: 150px;
            }
    
            ul{
            
                padding: 0;
                margin: 0 0 0 150px;
                list-style: none;
            }
    
            li{
                float: left;
            }
            .logo img {
                position: absolute;
                margin-top: 0px;
                margin-left: 0px;
            }
    
            li a {
                width: 100px;
                display: block;
                padding: 25px 20px;
                text-decoration: none;
            
                text-align: center;
            }
        
        li :hover{
            background-color: orange;
        }
        </style>
    </head>

    <body>
        <div class="logo"><a href="image.png"> <img src="image.png"></a></div>

        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
        </nav>

        <audio autoplay hidden>
            <source src="2019-04-20_-_Quiet_Time_-_David_Fesliyan.mp3" type="audio/mpeg">
                       unsupported !! 
           </audio>

               <!-- <audio autoplay="true" src="2019-04-20_-_Quiet_Time_-_David_Fesliyan.mp3" controls>
            Error: your web browser does not support this audio player.
            </audio> -->
            
    </body>
</html>